<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422375a861d2470dbf05351aba1bd8a6" Name="Diagram1">
        <EntityTypeShape EntityType="DBReleaseManagementModel.tbLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBReleaseManagementModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBReleaseManagementModel.Project" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBReleaseManagementModel.TeamLeader" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>